{
  "name": "daviddiaz/rabbitmq-dead-letters",
  "description": "Kata para probar las colas de retry y dead letter automáticas",
  "authors": [
    {
      "name": "David Diaz",
      "email": "diazdavid.info@gmail.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "php-amqplib/php-amqplib": "^2.10",
    "symfony/console": "^3.4",
    "ramsey/uuid": "^3.8",
    "monolog/monolog": "^1.25",
    "php-di/php-di": "^5.4",
    "vlucas/phpdotenv": "^3.6",
    "lambdish/phunctional": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Diaz\\": [
        "src"
      ],
      "Diaz\\TestingBackend\\": "apps/testing/backend/src"
    }
  },
  "autoload-dev": {}
}
